# Generated by Django 3.0 on 2021-08-03 21:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Request',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('needs_firebrigade', models.BooleanField(default=False)),
                ('needs_ambulance', models.BooleanField(default=False)),
                ('disaster_type', models.CharField(max_length=1024)),
                ('phone_number', models.CharField(blank=True, max_length=1024, null=True)),
                ('location', models.CharField(blank=True, max_length=1024, null=True)),
                ('status', models.CharField(choices=[('new', 'new'), ('assigned', 'assigned'), ('resolved', 'resolved')], default='new', max_length=1024)),
                ('assigned_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
